# spring-study-example

./: .gitignore  README.md  pom.xml
ad-first-maven-plugin/: pom.xml
ad-first-maven-plugin/src/main/java/: AdMojo.java
ad-junit5-sample/: pom.xml
ad-junit5-sample/src/test/java/ad/: DisplayNameDemo.java  OrderedTestsDemo.java  ParameterizedDemo.java  ScriptConditinDemo.java  SingleInstanceDemo.java  TestInfoDemo.java  TestingAStackDemo.java
ad-testng-spring-boot-sample/: pom.xml
ad-testng-spring-boot-sample/src/main/java/com/adrain/: AdTestngSpringBootSampleApplication.java
ad-testng-spring-boot-sample/src/test/java/com/adrain/: AdTestngSpringBootSampleApplicationTests.java
ad-testng-spring-boot-sample/src/test/java/com/adrain/ng/: GgNgCase.java
jpa-sample/: .gitignore  pom.xml
jpa-sample/src/main/java/com/adrain/: JpaExampleApplication.java
jpa-sample/src/main/java/com/adrain/entity/: Book.java  BookCategory.java  EnglishName.java
jpa-sample/src/main/java/com/adrain/repository/: BookCategoryRepository.java  BookRepository.java
jpa-sample/src/main/resources/: application.properties
jpa-sample/src/test/java/com/adrain/: TestCaseInsert.java
jpa-sample/src/test/resources/: application-test.properties
jpa-sample/src/test/resources/com/adrain/sql/: a.sql
mongo-example/: .gitignore  pom.xml
mongo-example/src/main/java/com/adrain/: MongoExampleApplication.java
mongo-example/src/main/java/com/adrain/annotation/: GeneratedValue.java
mongo-example/src/main/java/com/adrain/controller/: DataMongoController.java  SequenceController.java
mongo-example/src/main/java/com/adrain/document/: Customer.java  SequenceId.java  Student.java  StudentEnhance.java
mongo-example/src/main/java/com/adrain/listener/: SaveMongoEventListener.java
mongo-example/src/main/java/com/adrain/repository/: CustomerRepository.java  MongoExample.java
mongo-example/src/main/java/com/adrain/util/: ContextUtil.java  SequenceUtil.java
mongo-example/src/main/resources/: application.properties
mongo-example/src/test/java/com/adrain/: MongoConfig.java  MongoExampleApplicationTests.java
mongo-example/src/test/java/com/adrain/annotation/: Script.java
mongo-example/src/test/java/com/adrain/controller/: DataMongoControllerTest.java  SequenceControllerTest.java
mongo-example/src/test/java/com/adrain/nojdbc/: MongoScriptsTestExecutionListener.java  ScriptUtils.java
mongo-example/src/test/resources/com/adrain/mongoscript/: a.js  b.js
springboot-sample/: pom.xml
springboot-sample/src/main/java/com/adrain/: SpringbootSampleApplication.java
springboot-sample/src/main/java/com/adrain/controller/: ControllerLayer.java
springboot-sample/src/main/java/com/adrain/exception/: GlobalExceptinHandler.java
springboot-sample/src/main/java/com/adrain/exception/type/: BaseException.java  ControllerException.java  RepositryException.java  ServiceException.java
springboot-sample/src/main/java/com/adrain/repositry/: RepositryLayer.java
springboot-sample/src/main/java/com/adrain/service/: ServiceLayer.java
springboot-sample/src/test/java/com/adrain/: SpringbootSampleApplicationTests.java
